{
    "Input_file_type_RADIO": {
        "Mag Data ( .csv )": false,
        "Mag Data ( .csv )_COMMENT": "",
        "2D Flights ( .kml )": true,
        "2D Flights ( .kml )_COMMENT": ""
    },
    "Input_file_type_VIDEO": "import_kml_instead_VIDEO.mp4",
    "\ud83d\udcc2 Input folder": "G:\\Shared drives\\Rosor\\2024 - 2025\\Projects\\project-dlm-senoa-rogue\\Ram\\Mag_flights\\tof3_N_flights_2D",
    "\ud83d\udcc2 Input folder_SELECT_FOLDER": "true",
    "\ud83d\udcc2 Input folder_COMMENT": "This is the folder that will be imported. All it's sub-folders too (recursively) and how they are structured.",
    "Collapse groups_RADIO": {
        "Completely": false,
        "Only bottom level": true
    },
    "More settings for loading Mag Data ( .csv )": {
        "point_size_multiplier": 0.4,
        "point_size_over_ride_COMMENT": "Normal size is 1",
        "Output LKM and metadata": {
            "output lkm file?": false,
            "output lkm file?_COMMENT": "If checked an make an excel spreadsheet outside the input folder with LKMs."
        },
        "Sub sample displayed points": {
            "sub_sample_csv_displayed_points": 0.0,
            "sub_sample_csv_displayed_points_COMMENT": "If set to 10, every tenth point will be shown. \nThis does not affect the file, just how it is displayed. Set to 1 or 0 to show full.",
            "clean_out_sub_sampled_csv": false,
            "clean_out_sub_sampled_csv_COMMENT": "This will clean out existing sampled csvs. \nIt's recommended to set setting 'sub_sample_csv_displayed_points' to 0 so that new ones are not created too.",
            "load_existing_if_available": true,
            "load_existing_if_available_COMMENT": "This will speed things up compared to creating new sub-sampled files"
        },
        "Auto_reorganise_and_rename": {
            "Re_organise_by_flights": false,
            "Re_organise_by_flights_path": "I:\\CONTRACT_Tribble\\2d_mag_flts_and_ties",
            "Re_organise_by_flights_path_COMMENT": "This will rename and re-organise the csvs to match the names and stucture of the provided kml flights",
            "Split_up_files_with_no_match": true
        }
    },
    "Close this window on accept": true
}