{
    "Select a starting point_RADIO": {
        "✨Create New Flights from lines": true,
        "🔧Modify Existing Flights": false
    },
    "✨New Flights Input files": {
        "Flight lines file_path": "Z:\\Rosor\\2024 - 2025\\Projects\\2501-45-dm-ventures-guyana\\3.Planning\\Making Flights\\making_lidar_flights\\org_by_strips_flts\\strip_B_Lidar.shp",
        "Flight lines file_path_SELECT_LAYER": "true",
        "Flight lines file_path_COMMENT": "Select the file that has the flight lines",
        "Take-off file path": "Z:\\Rosor\\2024 - 2025\\Projects\\2501-45-dm-ventures-guyana\\3.Planning\\Making Flights\\TOFs_vetted_WGS.shp",
        "Take-off file path_SELECT_LAYER": "true",
        "Take-off file path_COMMENT": "Select the file that has takeoff points"
    },
    "\uD83D\uDD27Modify Existing Flights file": "C:\\Users\\pyoty\\AppData\\Roaming\\QGIS\\QGIS3\\profiles\\default\\python\\plugins\\PETER_ROSOR_lines_to_flights_exp\\test_data\\saved_flights_v38._2D_flts",
    "\uD83D\uDD27Modify Existing Flights file_SELECT_FILE": "true",
    "Settings": {
        "max_flt_size": 40000,
        "max_flt_size_COMMENT": "this is the max size of flight that will be auto-generated",
        "max_number_of_lines_per_flight": 10,
        "max_number_of_lines_per_flight_COMMENT": "this will speed up the computation",
        "line_direction_reverse": false,
        "line_direction_reverse_COMMENT": "normally first line is south to  north",
        "line_flight_order_reverse": false,
        "line_flight_order_reverse_COMMENT": "this will reverse the order in which lines are flown",
        "lead_in": 0,
        "lead_in_COMMENT": "added to the beginning of each line",
        "lead_out": 0,
        "lead_out_COMMENT": "added to the end of each line",
        "prefer_even_number_of_lines": true,
        "prefer_even_number_of_lines_COMMENT": "if selected, app will try to generate an even number of lines per flt and tof",
        "smooth_turns": {
            "add_smooth_turns": true,
            "add_smooth_turns_COMMENT": "if selected, app will use  'turn_segment_length' and 'turn_diameter' to add smooth turns",
            "turn_segment_length": 21,
            "turn_segment_length_COMMENT": "minimum distance between waypoints during turns",
            "turn_diameter": 49,
            "turn_diameter_COMMENT": "meters, usually same as line spacing"
        }
    },
    "Close this window on accept": true
}