{
    "Input data": {
        "Mag Data folder": "E:\\TEMP_DRONE_STUFF_V2\\CONTRACT_Tribble\\MAG_DATA\\CLEAN\\May 31st",
        "Mag Data folder_SELECT_FOLDER": "true",
        "Mag Data folder_COMMENT": "Folder contains Clean .csv files and base mag .txt files"
    },
    "Check_Forcast": true,
    "Check_Forcast_at": "https://www.spaceweather.gc.ca/forecast-prevision/short-court/zone-en.php",
    "Options": {
        "color_by_folder": true,
        "color_by_folder_COMMENT": "If checked the color of each flight will be determined by the folder it's in.",
        "sub_sample_base_for_calculations_and_display": 5,
        "base_mag_ignore_start_end_mins": 5.0,
        "base_mag_ignore_start_end_mins_VIDEO": "base_mag_ignore_start_end_mins_VIDEO.mp4"
    },
    "Close this window on accept": true
}