pixels_along_centreline: 6032449152 bytes
pixels_along_centreline_rev: 6032449152 bytes
overlap_mask: 1508112384 bytes
partial_overlap_mask: 1508112384 bytes
stubby_centre_line_partial: 1508112384 bytes
connecting_lines_mask: 1508112384 bytes
stubby_centre_line: 1508112384 bytes
path_preference: 1508112384 bytes
cut_path_mask: 1508112384 bytes
proj1: 639 bytes
proj2: 639 bytes
proj: 639 bytes


cut_path_mask_footprint_frame: 6126238802 bytes
line_ends_mask: 6126238802 bytes
full_cut_path_mask: 6126238802 bytes
pixels_along_centreline: 6032449152 bytes
pixels_along_centreline_rev: 6032449152 bytes
cut_shifted_1: 4730205958 bytes
cut_shifted_2: 2853001476 bytes
overlap_mask: 1508112384 bytes
partial_overlap_mask: 1508112384 bytes
stubby_centre_line_partial: 1508112384 bytes
connecting_lines_mask: 1508112384 bytes
stubby_centre_line: 1508112384 bytes
path_preference: 1508112384 bytes
cut_path_mask: 1508112384 bytes
proj1: 639 bytes
proj2: 639 bytes