{
    "\ud83d\udcc2 Input folder": "G:\\Shared drives\\Rosor\\2024 - 2025\\Projects\\project-dlm-equity-bmc-kzk\\priority_1_area\\Bowl_flights_2D\\2D_Armpit_flights_south",
    "\ud83d\udcc2 Input folder_SELECT_FOLDER": "true",
    "\ud83d\udcc2 Input folder_COMMENT": "This is the folder that will be imported. All it's sub-folders too (recursively) and how they are structured.",
    "In line kilometer calculations": {
        "Calculate flown inline kilometers": false,
        "Calculate flown inline kilometers_COMMENT": "If checked this will create a .csv file and populate it with combined length of all the flights including turns, takeoff and landing ferry distances.",
        "Production Lines": "C:\\Users\\pyoty\\AppData\\Roaming\\QGIS\\QGIS3\\profiles\\default\\python\\plugins\\PETER_ROSOR_import_kml\\test_data\\Lines for QaQc.shp",
        "Production Lines_SELECT_LAYER": "true",
        "Production Lines_COMMENT": "These are the lines that define where the 'production' portions of the flight are located"
    },
    "Collapse groups_RADIO": {
        "Completely": true,
        "Only bottom level": false
    },
    "Open Python console at plugin launch": true,
    "Close this window on accept": true
}