{
    "\ud83d\udcc2 Input folder": "C:\\Users\\pyoty\\AppData\\Roaming\\QGIS\\QGIS3\\profiles\\default\\python\\plugins\\PETER_ROSOR_import_kml\\test_data\\2D_Flights\\TOF_2",
    "\ud83d\udcc2 Input folder_SELECT_FOLDER": "true",
    "\ud83d\udcc2 Input folder_COMMENT": "This is the folder that will be imported. All it's sub-folders too (recursively) and how they are structured.",
    "In line kilometer calculations": {
        "Calculate flown inline kilometers": true,
        "Calculate flown inline kilometers_COMMENT": "If checked this will create a .csv file and populate it with combined length of all the flights including turns, takeoff and landing ferry distances.",
        "Production Lines": "C:\\Users\\pyoty\\AppData\\Roaming\\QGIS\\QGIS3\\profiles\\default\\python\\plugins\\PETER_ROSOR_import_kml\\test_data\\Lines for QaQc.shp",
        "Production Lines_SELECT_LAYER": "true",
        "Production Lines_COMMENT": "These are the lines that define where the 'production' portions of the flight are located"
    },
    "Collapse groups_RADIO": {
        "Completely": true,
        "Only bottom level": false
    },
    "Use Test Data": false,
    "Use Test Data_COMMENT": "This will override the input data and replace it with test data. This is useful during app development.",
    "Close this window on accept": false
}