{
    "GeoTiff Layer": "R:\\BAN_LIDAR_FIXING_STUFF\\Fix_clif_Tof2_Flt19-2024-10-10-19-00-23_414617.800_414814.590\\Tof2_Flt19-2024-10-10-19-00-23_414617.800_414814.590_clif_corrector_2.tiff",
    "GeoTiff Layer_SELECT_LAYER": "true",
    "GeoTiff Layer_COMMENT": "Select the layer you wanna edit",
    "Multiply Mode": true,
    "Multiply Mode_COMMENT": "Instead of assigning pixel values directly, the interpolated values will be used to multipy the existing pixel values.\n So if you click on pix val 0 -> 1 halfway is 0.5 so the existing pix at that location will be *0.5" ,
    "Close this window on accept": true
}