{
    "Input_files": {
        "Open either folder or file_RADIO": {
            "\ud83d\udcc2 All 2D flights in a folder": true,
            "\uD83D\uDCC2 All 2D flights in a folder_CHILDREN": ["Input_files/\uD83D\uDCC2 2D flights folder"],
            "\ud83d\uddcf  A single 2D flight file": false,
            "\uD83D\uDDCF  A single 2D flight file_CHILDREN": ["Input_files/\uD83D\uDDCF 2D flight file"]
        },
        "\ud83d\udcc2 2D flights folder": "R:\\Iluka_dutchler\\2D_Mag_Flights\\TOF_3_High_Priority\\T3N_High_Priority",
        "\ud83d\udcc2 2D flights folder_SELECT_FOLDER": "true",
        "\ud83d\uddcf 2D flight file": "",
        "\ud83d\uddcf 2D flight file_SELECT_LAYER": "true",
        "Surface data": {
            "surface_geotiff": "R:\\Iluka_dutchler\\DSM_Li360_filled_wgs.tif",
            "surface_geotiff_SELECT_LAYER": "true",
            "surface_geotiff_COMMENT": "raster representing treetops, ground and everything else"
        },
        "Ground data": {
            "no_elevation_data": false,
            "no_elevation_data_COMMENT": "Will ignore elevation_geotiff and will follow surface ",
            "elevation_geotiff": "R:\\Iluka_dutchler\\DEM_Fixedest.tif",
            "elevation_geotiff_SELECT_LAYER": "true",
            "elevation_geotiff_COMMENT": "raster representing just ground and water"
        },
        "geotiffs_vertical_datum_is_ASL": true,
        "geotiffs_vertical_datum_is_ASL_COMMENT": "the input rasters above are referenced to sea level. (e.g. EGM96) if false assumed reference is ellipsoid",
        "Skip flights where Geotiff data is missing": false,
        "Skip flights where Geotiff data is missing_COMMENT": "Where you expect the DEM or DSM to be incomplete,\nbut you want to get the most out of what you do have, check this box. \u2705 Otherwise any missing data with through an error. \u274c"
    },
    "Select Output file options": {
        "DJI Mag or Lidar Flight": true,
        "DJI Mag or Lidar Flight_COMMENT": "Normal 3D waypoint DJI drone flight. No camera triggering. (.kmz)",
        "DJI Ortho Photo Flight": false,
        "DJI Ortho Photo Flight_COMMENT": "The drone will face the camera down and trigger 1/s. (.kmz)",
        "Ardupilot 3D Waypoints": true,
        "Ardupilot 3D Waypoints_COMMENT": "Output file will be for Ardupilot type drone (.waypoints)"
    },
    "Settings": {
        "flight_speed": 10,
        "horizontal_safety_buffer_per_side": 7.5,
        "horizontal_safety_buffer_per_side_COMMENT": "meters",
        "Altitude": {
            "payload_rope_length": 7.5,
            "payload_rope_length_COMMENT": "meters",
            "payload_separation_from_surface": 20,
            "payload_separation_from_surface_COMMENT": "meters",
            "payload_distance_from_ground": 50,
            "payload_distance_from_ground_COMMENT": "meters",
            "max_slope_percent": 100,
            "max_slope_percent_COMMENT": "The steepest the drone will be told to fly. slope_percent = rise / run * 100"
        },
        "Output_waypoint_amount_and_spacing": {
            "regular_distance_between_waypoints": 100,
            "regular_distance_between_waypoints_COMMENT": "meters",
            "closest_allowable_dist_between_waypoints": 5.0,
            "closest_allowable_dist_between_waypoints_COMMENT": "meters"
        },
        "simplification_buffer": 1.0,
        "simplification_buffer_COMMENT": "meters, can decrease separation from objects by this amount",
        "max_turn_radius": 20,
        "max_turn_radius_COMMENT": "meters, turn radius will be set to this where space allows it. this will cut corners so use with caution",
        "open_layer_upon_completion": true,
        "open_layer_upon_completion_COMMENT": "Open layer in QGIS after processing is done",
        "No manual checking": false,
        "No manual checking_COMMENT": "Checking this will disable plotting the results for manual review",
        "Manually remove noise": true,
        "Detect noise distance": 35
    },
    "Close this window on accept": true
}